# ============================================================
# EstimateOS — AI Worker Dockerfile
# Runs Bull queue processors:
#   - ai-estimation queue   (full AI pipeline per project)
#   - ai-document-processing queue (OCR + embeddings per file)
#
# HOW TO BUILD:
#   docker build -f Dockerfile.worker -t estimateos-ai-worker .
#
# HOW TO RUN:
#   docker run --env-file .env estimateos-ai-worker
# ============================================================

# ── Stage 1: Build ────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# python3/make/g++ needed to compile native addons (e.g. bcrypt, sharp)
RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm ci --include=dev

COPY . .
RUN npm run build

# ── Stage 2: Production image ─────────────────────────────────
FROM node:20-alpine AS production
WORKDIR /app

# Chromium — required by Puppeteer for PDF generation inside worker jobs
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    font-noto \
    && rm -rf /var/cache/apk/*

# Tell Puppeteer to use the system Chromium (not download its own)
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Runtime environment
ENV NODE_ENV=production
ENV WORKER_MODE=true
ENV WORKER_CONCURRENCY=3

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs \
 && adduser  -S worker -u 1001 -G nodejs

# Install only production dependencies
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy compiled output from builder stage
COPY --from=builder --chown=worker:nodejs /app/dist ./dist

USER worker

# Workers don't serve HTTP — no EXPOSE needed
# Health check verifies the dist/main.js file is intact and Node can load it
HEALTHCHECK --interval=60s --timeout=15s --start-period=60s --retries=3 \
  CMD node -e "const fs=require('fs');fs.accessSync('./dist/main.js');process.exit(0);" || exit 1

CMD ["node", "dist/main"]
