# ============================================================
# EstimateOS AI Worker — Production Dockerfile
# ============================================================

# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package*.json ./
RUN npm ci --include=dev
COPY . .
RUN npm run build

# Stage 2: Production image
FROM node:20-alpine AS production
WORKDIR /app

RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    wget \
    python3 \
    make \
    g++ \
    && rm -rf /var/cache/apk/*

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV NODE_ENV=production
ENV WORKER_MODE=true
ENV WORKER_CONCURRENCY=3

RUN addgroup -g 1001 -S nodejs && adduser -S worker -u 1001 -G nodejs

COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=builder --chown=worker:nodejs /app/dist ./dist

USER worker

HEALTHCHECK --interval=60s --timeout=15s --start-period=90s --retries=3 \
  CMD node -e "const fs=require('fs');fs.accessSync('./dist/main.js');process.exit(0);" || exit 1

CMD ["node", "dist/main"]
